/* strat variables */
:root{
    --main-color : #19c8fa;
    --text-color-white :#fff;
    --transparent-color : rgb(15 116 134 /70%) ;
    --my-muted-text : #777;
    --section-padding : 100px;

}
/* end variables */
/* start of globle rules */
*{
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px;
    margin-left:  auto;
    margin-right:  auto;
    min-height: 80px;
}

/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* midium */
@media(min-width:992px) {

    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px) {

    .container{
        width: 1170px;
    }
}

/* body{
    background-color: black;
} */
/* end of globle rules */
/* stat components */
.main-heading{
    text-align: center;
}
.main-heading  h2 {
    font-size: 50px;
    position: relative;
    margin-bottom: 70px;
    font-weight: normal;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 80px;
    bottom: -20px;
    background-color: #333;

}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: #333 2px solid;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    bottom: -28px;
    background-color: white;


}
.main-heading p {
    width: 550px;
    margin-bottom: 100px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--my-muted-text);
}
/* end components */


/* start header */
header{
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 2; 
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color:#a2a2a2 ;
    bottom: 0;
    left: 15px;
    

}


header .logo img {
    width: 50px;
    
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header  nav .toggle-menu{
    color: white;
    font-size: 22px;
    cursor: pointer;
}
@media(min-width:786px){
    header  nav .toggle-menu{
        display: none;
    }  
}
header nav ul {
    display: flex;

}
@media(max-width:785px){
    header  nav ul {
    display: none;
}


   header nav  ul li a {
    padding: 15px !important; 
   }
.display-none{
    display: none;
}
.display-toggle{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    height:0 ;
    transition: all .3s;
   }


}
header nav ul li a{
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 35px 10px;
    height: 0;
    text-align: center;
}
header nav ul li a.active-link {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: -1;


}
header nav ul li a:hover{
    color: var(--main-color);

}


.container .form {
    color: white;
    width: 40px;
    height: 30px;
    margin-left :25px;
    border-left: 1px solid white;
    position: relative;
}
.container .form i {
    position: absolute;
    font-size: 17px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    color: white;

}
/* end header */
/* start landing */
.landing{
    min-height: 100vh;
    /* background-color: tomato; */
    background-size: cover;
    max-width: 100vw;
    width: 100%;

    /* opacity: 0; */
    transition: opacity 1s ease-in;
    /* position: relative; */

}
.landing.show-slider {
    opacity: 1;

}
.landing .overlay{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 /40%);
    position: absolute;

}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding:  50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media(max-width  : 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 1.8;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media(max-width  : 767px){
    .landing .change-background{
        display: none;
    }
}

 .landing .change-left{

    left: 30px;
    cursor: pointer;
}
.landing .change-right{
    right: 30px;
    cursor: pointer;



}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.bullets li{
    height: 30px;
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: white;
    margin-right: 10px;
    cursor: pointer;


}
.bullets  li.active-bullet{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start services   */
.services{
    padding-top:var(--section-padding)  ;
    padding-bottom:var(--section-padding)  ;
    margin-bottom: 30px;

}
.services .serv-box{
    display: flex;

}

@media(min-width: 767px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,  minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .serv-box i{
    margin-right: 50px;

}
@media (max-width:769px){
    .services-container .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .serv-box i{
        margin:0 0  30px;
    }
}
.services .serv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .serv-box p{
    line-height: 2;
    color: var(--my-muted-text);
}
/* end services   */
/* start design  */
.design{
    padding-top:var(--section-padding)  ;
    padding-bottom:var(--section-padding)  ;
    height: 600px;
    position: relative;

    background-image: url(../images/landing.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0 0 0 /40%);
    position: absolute;

}

.design .image , .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media(max-width:768px){
    .design .image{
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    

}

.design .text  ul li {
    padding: 10px 0;
}

.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* end design  */

/* start portfolio */
.portfolio {
    padding-top:var(--section-padding)  ;
    padding-bottom:var(--section-padding)  ;
}
.image-container {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}
.image-container.active {
    opacity: 1;
    visibility: visible;
}

.portfolio .main-heading .ul-shaffle {
    display: flex;
    justify-content: center;
}
.portfolio .main-heading li {
    padding: 5px;
}
.portfolio .main-heading a {
    text-decoration: none;
    color:#000;
    display: block;
    padding-bottom: 6px;
    transition: .3s;


}
.portfolio .main-heading a:hover{
    color: var(--main-color);
}
.portfolio .main-heading ul  li a.active-shuffle{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


.portfolio .image-container .shfulle-photo

{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

@media(min-width: 768px){
    .portfolio .image-container .shfulle-photo .box
     {
        flex-basis: 50%;
    }
   
}

@media(min-width: 920px){
    .portfolio .image-container .shfulle-photo .box
     {
        flex-basis: 33%;
  
}
}


@media(min-width: 1199px){
    .portfolio .image-container .shfulle-photo .box
    
     {
        flex-basis: 25%;
    }
   
}

.portfolio .image-container .shfulle-photo .box

{
    position: relative;
    overflow: hidden;
    padding: 5px;
}
.portfolio .image-container .shfulle-photo img
  {
    max-width: 100%;
    transition: .3s;
    transition: .3s;
}

.portfolio .image-container .shfulle-photo .box .caption
{
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: .3s;
    background-color: #fff;
}

.portfolio .image-container .shfulle-photo .box:hover .caption
{
    bottom: 0;
    width: 100%;
}


.portfolio .image-container .shfulle-photo .box:hover img
{
    transform: rotate(2deg) scale(1.1);
}


.portfolio .image-container .shfulle-photo .box .caption p

 {
    color: var(--main-color );
}
.portfolio .more-photo-btn {
    background-color: var(--main-color);
    color: #fff;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px 20px ;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 10%;
}
.display-none{
    display: none !important;
}
.display-felx{
    display: flex !important;
}


/* end of portfolio */
/* start video */
.video{
    position: relative;
}

.video::before{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height : 100%;
    background-color: rgb(0 0 0 /40%);
    position: absolute;
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;

    
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 5%;
    border: none;
}
/* end video */
/* start about */
.about{
    padding-bottom:var(--section-padding)  ;
    padding-top:50px  ;

    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -250px;
    margin-top: -250px;
    max-width: 100%;
    max-height: 100%;
}
@media(max-width:786Px){
    .about img {
        
        bottom: -120px;
        margin-top: -120px;
      
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/background.jpg);
    background-size: cover;
    position: relative;

}
.stats::before{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height : 100%;
    background-color: rgb(0 0 0 /50%);
    position: absolute;
}
.stats .contianer {
    display: flex;
    position: relative;
    flex-wrap: wrap;

}
.stats .contianer .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);

}
@media(max-width:786px){
    .stats .contianer .box{
        flex-basis: 100%;
    }
    
}
@media(min-width:786px){
    .stats .contianer .box{
        flex-basis: 50%;
    }
    
}
@media(min-width:992px){
    .stats .contianer .box{
        flex-basis: 25%;
    }
    
}
.stats .contianer .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius:50% ;
    margin: 0 auto 30px;    
}
.stats .contianer .box .number  {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .contianer .box  p  {
    font-size: 14px;
}
/* end stats */

/* start our skills  */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div  >h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--my-muted-text);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
    
}
.our-skills .testimonials .content  {
    display: flex;
    margin-bottom: 30px;
    align-items: center;

}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;

} 

@media(max-width:786px){
    .our-skills .testimonials .content  {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    
    } 
}
.our-skills .testimonials .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .testimonials .text p {
    color: var(--my-muted-text);
    text-align: right;
    margin-bottom:  10px ;
}

.our-skills .testimonials .skills-bullets {
    display: flex;
    justify-content: center;
}
.our-skills .testimonials .skills-bullets li {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer ;
    background-color: var(--my-muted-text);
    margin: 2px;

}
.our-skills .testimonials .skills-bullets li.active{
    background-color: var(--main-color);
}


.skills .proge-holder  {
    margin-bottom: 30px;
}
.skills .proge-holder h4 {
    font-weight: normal;
    text-transform: uppercase;

}
.skills .proge-holder .prog {
    height: 20px;
    background-color: #777;
    margin-top: 10px;
}

.skills .proge-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    transition: width 2s ease;

}
.skills .proge-holder .prog span::before    {
    content:attr(data-progress);
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -19px;
    top: -40px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .proge-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -15px;
}
/* end our skills  */
/* start quote  */

.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url(../images/background.jpg);
    background-size: cover;
    color: white;
    
}
.quote::before{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height : 100%;
    background-color: rgb(0 0 0 /35%);
    position: absolute;


}
.quote .container {
    position: relative;
}
.quote .container q {
    padding: 15px;
    display: block;
    font-size: 24px;
    
}

.quote .container q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 550;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
.quote .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 600;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
.quote .container span {
    text-transform: capitalize;
    font-size: 24px;
    
}

/* end quote  */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px ;

}
.pricing .container .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plans .plan .head .head-sec  {
    padding: 15px 10px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .container .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;

}
.pricing .container .plans .plan .head .price {

    font-size: 60px;
    font-weight: bold;

}
.pricing .container .plans .plan .head .price::before {
    content: '$';
    position: relative;
    font-size: 25px;
    top: -34px;
    font-weight: normal;
    right: 0px;
    margin-right: 5px;
}
.pricing .container .plans .plan .head .price::after {
    content: '/Mo';
    position: relative;
    font-size: 20px;
    right: -10px;
    font-weight: normal;

}
.plan ul {
    border-bottom: 1px solid var(--main-color);
}
.plan ul li  {
    position: relative;
    padding: 20px;
}
.plan ul li:not(:last-child)::after {
    content: '';
    width: 135px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
.plan .foot{
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
    
}
.plan .foot a{
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 15px 30px;
    width: fit-content;
    margin-bottom: 50px;
    border-radius: 5px;
    transition: background-color 0.5s ease, transform 0.5s ease;
}
.plan .foot a:hover{
    background-color: var(--main-color);
    transform: scale(1.1);
    color: black ;
}
.container .contact-text {
    margin: 40px auto 20px;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
.container .contact-link{
    display: block;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
    width: fit-content;
    margin: 10px auto 15px;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}

/* end pricing */
/* strat subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/background.jpg);
    position: relative;
    background-size: cover;
    color: white;
}
.subscribe::before{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height : 100%;
    background-color: rgb(0 0 0 /35%);
    position: absolute;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form input[type='submit']:focus,
.subscribe form input[type='email']:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;

}
.subscribe form i {

    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left:  22px;    
}
.subscribe form input[type='email'] {
    border: 1px solid white;
    border-right:none ;
    background: none;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
}
.subscribe form input[type='submit'] {
    width: 120px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white  ;
    border-left:none ;
    cursor: pointer;
    text-transform: uppercase;
}
.subscribe p {
    margin-left: 50px;
    line-height: 2;
}
@media(max-width:991px){
    .subscribe p{
        margin: 30px 0  0;
    }
}

/* end subscribe */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;

}

@media(max-width:991px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type='submit']{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
@media(max-width:991px){
    .contact .content form input[type='submit']{
        width: fit-content;
        margin: auto;
    }
}
.contact .info {
    flex-basis: 25%;

}
@media(max-width:768px){
    
    .contact .info{
        order: -1;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}



.contact .info  h4 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
    

}
.contact .info  .phon-info {
    margin-bottom: 120px;
}
.contact .info  .phon-info .phone {
    display: block;
    color: var(--my-muted-text);
    margin-bottom: 10px;

}
/* .contact .info .adress-info h4 {
    margin-top: 95px;

} */
@media(max-width:991px){
    .contact .info .phon-info  h4,
    .contact .info .adress-info  h4
     {
        margin-top: 35px;
    
    }
}
.contact .info  address {

    color: var(--my-muted-text);
    line-height: 2;
} 
/* end contact */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding)/2);    
    padding-bottom: calc(var(--section-padding)/2);  
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;  
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}
.footer .container{
    position: relative;
}
.footer  img {
    margin-bottom: 20px;
    max-width: 60px;
    max-height: 60px;
}
.footer p:not(.copy-right){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 21px;
    width: fit-content;
    margin: 10px auto;
}

.footer .social i{
    padding: 15px 10px;
}
.footer .copy-right {
    margin-top: 50px;
}
.footer .copy-right  span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */